{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ch",
				"change_dir"
			],
			[
				"fi",
				"find_by_extension"
			],
			[
				"fil",
				"files_lst"
			],
			[
				"ht",
				"html_file"
			],
			[
				"pr",
				"print"
			],
			[
				"li",
				"lists_n_dicts"
			],
			[
				"p",
				"prog_dict"
			],
			[
				"la",
				"lang"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bui",
				"Build: Cancel"
			],
			[
				"sni",
				"Snippet: Lorem ipsum"
			],
			[
				"Package Control: so",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/klaus/GERSON/Documents/Python/kali/ssh_con.py",
		"/media/klaus/GERSON/Documents/Python/py_test.py",
		"/media/klaus/GERSON/phone/Untitled Folder/Untitled Document",
		"/home/klaus/vendor/autoload.php",
		"/media/klaus/GERSON/prog/linux/results.txt",
		"/media/klaus/HANDA/Adm/Adm/software/untitled folder/New folder (2)/Untitled Folder/counter.py",
		"/media/klaus/HANDA/Adm/Adm/software/untitled folder/New folder (2)/Untitled Folder/this_output.py",
		"/media/klaus/HANDA/Adm/Adm/software/untitled folder/New folder (2)/Untitled Folder/__init__.py",
		"/media/klaus/HANDA/Adm/Adm/software/untitled folder/New folder (2)/Untitled Folder/class.py",
		"/media/klaus/GERSON/Documents/Python/scrape/scrape.py",
		"/media/klaus/2058FD3458FD08F4/Users/VIKING/Desktop/Desktop Goose v0.21/Desktop Goose v0.21/config.goos",
		"/media/klaus/2058FD3458FD08F4/Users/Lost in Translation (2003)/Torrent downloaded from Demonoid.com - Copy.txt",
		"/media/klaus/2058FD3458FD08F4/Users/Lost in Translation (2003)/AhaShare.com.txt",
		"/media/klaus/GERSON/Documents/Python/scrape/error.err",
		"/media/klaus/GERSON/Documents/Python/scrape/lnk.txt",
		"/home/klaus/uc",
		"/home/klaus/.python_history",
		"/home/klaus/.bash_history",
		"/media/klaus/2058FD3458FD08F4/wamp64/install.txt",
		"/media/klaus/2058FD3458FD08F4/wamp64/www/index.php",
		"/media/klaus/2058FD3458FD08F4/wamp64/www/wordpress/wp-admin/admin.php",
		"/media/klaus/2058FD3458FD08F4/wamp64/www/login/phpunit.xml",
		"/media/klaus/GERSON/SONGS/ROCK ALBUMS/Lights-Midnight Machines (2016)/00-lights-midnight_machines-2016.nfo",
		"/media/klaus/GERSON/Documents/php/form/form.php",
		"/media/klaus/GERSON/Documents/php/form/index.html",
		"/media/klaus/GERSON/Documents/php/form/testmysql.php",
		"/media/klaus/GERSON/Documents/php/pshsql/testmysql.php",
		"/media/klaus/GERSON/Documents/php/pshsql/index.php",
		"/media/klaus/GERSON/Documents/php/phpmysql.php",
		"/media/klaus/GERSON/Documents/php/pshsql/New Text Document.txt",
		"/media/klaus/GERSON/Documents/php/auction/validate.inc.php",
		"/media/klaus/GERSON/movies/New folder (5)/How to Install.txt",
		"/home/klaus/Downloads/1X0NOFfBYlEGe6jJZbhdXvWdIROPQKid9.htm",
		"/media/klaus/GERSON/wireless in place.txt",
		"/media/klaus/GERSON/prog/log.txt",
		"/media/klaus/GERSON/prog/librarymanagementjava/Library/src/books.sql",
		"/media/klaus/GERSON/prog/librarymanagementjava/Library/src/AdminLogin.java",
		"/media/klaus/GERSON/OS/others/Sublime Text 3 Dev Build 3133 Final + Patch/Patch/ReadMe.txt",
		"/media/klaus/GERSON/OS/others/Sublime Text 3 Dev Build 3133 Final + Patch/Patch/sublime3_keys.txt",
		"/media/klaus/GERSON/Documents/Python/test.txt"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ListingLive.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/media/klaus/GERSON/prog/linux/results.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
